{
  "name": "general",
  "displayName": "General",
  "version": "0.1.0",
  "description": "General capabilities using the General MCP Server Intellij Plugin.",
  "author": {
    "name": "Cursor Team",
    "email": "hi@cursor.com"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "general", "mcp", "intellij"],
  "logo": "assets/testing.png"
}
